{
  "name": "pizza-vs-burger",
  "version": "1.0.0",
  "description": "Pizza vs burger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildjs": "browserify ./views/website/js/main.js -o ./views/website/js/bundle.js",
    "startDev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://louisgallet95@github.com/louisgallet95/pizza-vs-burger.git"
  },
  "author": "Louis Gallet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louisgallet95/pizza-vs-burger/issues"
  },
  "homepage": "https://github.com/louisgallet95/pizza-vs-burger#readme",
  "dependencies": {
    "browserify": "^17.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "fs-js": "^1.0.6",
    "jquery": "^3.5.1",
    "mongoclient": "^1.0.3",
    "nodemon": "^2.0.6",
    "requirejs": "^2.3.6"
  }
}
